
<div class="oj-hybrid-padding">


    <div class="oj-panel oj-bg-info-30">
        <h4 class="oj-header-border">
            <oj-bind-text>
                Capturing Maps Images
            </oj-bind-text>
        </h4>
        <div class="oj-flex">

            <oj-form-layout class="inCenter" max-columns="5" direction="row">

                <oj-input-text value="{{lat}}" label-hint="Latutude:"></oj-input-text>

                <oj-input-text value="{{lon}}" label-hint="longtude"></oj-input-text>

                <oj-input-text value="{{startzoomLevel}}" label-hint="Start Zoom Level"></oj-input-text>

                <oj-input-text value="{{endzoomLevel}}" label-hint="End Zoom Level"></oj-input-text>

                <oj-button id='button2' on-oj-action='[[downloadImages]]' class="oj-button-lg">
                    Download Now
                    <span slot="endIcon" class="oj-ux-ico-download"></span>
                </oj-button>


            </oj-form-layout>
            <div id="progressBarWrapper" style="visibility:hidden;"  class="fullScreen">
                <oj-progress-bar id="progressBar" value="-1">
                </oj-progress-bar>

            </div>

        </div>
    </div>


    </div>
