
<div     class="withoutPaddingOrMargin  " >
    <div  class="oj-panel oj-bg-info-30">
        <h4   class="oj-header-border">
            <oj-bind-text>
                Visualization
            </oj-bind-text>
        </h4>
        <div class="oj-flex">
            <map name="quadrantmap">
                <area shape="rect" coords="0,0,255,255" alt="upperLeft" href="#" onclick="upperLeft();">
                <area shape="rect" coords="255,0,450,255" alt="upperRight" href="#" onclick="upperRight();">
                <area shape="rect" coords="0,255,255,450" alt="bottomLeft" href="#" onclick="bottomLeft();">
                <area shape="rect" coords="255,255,450,450" alt="bottomRight" href="#" onclick="bottomRight();">
            </map>
            <oj-messages messages="[[messagesDataprovider]]"
                         position='{"my":{"vertical" :"top", "horizontal": "middle"},
                                    "at": {"vertical": "top", "horizontal": "middle"}}'
                         display="notification"></oj-messages>

            <oj-dialog style="display:none" id="msgDialog"
                       dialog-title="[[msgTitle]]">
                <div slot="body">
                    <oj-bind-text value="[[msgBody]]"> </oj-bind-text>
                </div>
                <div slot="footer">
                    <oj-button on-oj-action="[[closeDialog]]"> Okay </oj-button>
                </div>
            </oj-dialog>

            <oj-bind-if test="[[showTable()]]">
                <div id="table-contrainer" style="width: 1px; min-width: 100%;">

                    <oj-table id="mapImgsTable"
                              data='[[dataProvider]]'
                              selection-mode='{"row": "single", "column": "multiple"}'
                              dnd='{"reorder": {"columns": "enabled"}}'
                              scroll-policy='loadMoreOnScroll'
                              scroll-policy-options='{"fetchSize": 20}'
                              class='oj-bg-body demo-table-container'
                              layout='fixed'
                              columns='[
                    {"headerText":"lng", "field":"lng"},
                    {"headerText":"lat", "field":"lat"},
                    {"headerText":"zoom", "field":"zoom_level"},
                     {"headerText":"Bing Image", "field":"bing.imgPath",
                     "sortable":"disabled","template":"bingImageTemplate"},
                    {"headerText":"Google Image", "field":"google.imgPath",
                     "sortable":"disabled","template":"googleImageTemplate"},
                    {"headerText":"OSM Image", "field":"osm.imgPath",
                     "sortable":"disabled","template":"osmImageTemplate"}, {
                                  "headerText": "Action",
                                  "headerStyle": "text-align: center;",
                                  "frozenEdge": "end",
                                  "style":"text-align: center; padding-top: 0px; padding-bottom: 0px;"}]'
                              style="width: 1px; min-width: 100%;">
                        <oj-menu id="contextMenu" slot="contextMenu" on-oj-menu-action="[[myActionFunction]]"
                                 on-oj-before-open="[[myBeforeOpenFunction]]" aria-label="Extract Text">
                            <oj-option value="ExtractText">Extract text of this map</oj-option>
                        </oj-menu>

                        <template slot="bingImageTemplate" data-oj-as="cell">
                            <img :src="[[cell.data]]" width="200" />
                        </template>
                        <template slot="googleImageTemplate" data-oj-as="cell">
                            <img :src="[[cell.data]]" width="200" />
                        </template>
                        <template slot="osmImageTemplate" data-oj-as="cell">
                            <img :src="[[cell.data]]" width="200" />
                        </template>


                        <template slot="rowTemplate" data-oj-as='row'>
                            <tr>
                                <!-- ko if: row.item.metadata.treeDepth === 0 -->
                                <td>
                                    <oj-row-expander context="[[row]]"></oj-row-expander>
                                    <span><oj-bind-text value="[[row.item.data.lng]]"></oj-bind-text></span>
                                </td>
                                <td>
                                    <span><oj-bind-text value="[[row.item.data.lat]]"></oj-bind-text></span>
                                </td>
                                <td>
                                    <span><oj-bind-text value="[[row.item.data.zoom_level]]"></oj-bind-text></span>
                                </td>
                                <td>
                                    <oj-bind-if test="[[row.item.data.bing!=null]]">
                                        <img :src="[[row.item.data.bing.imgPath]]" width="200" />
                                    </oj-bind-if>

                                </td>
                                <td>
                                    <oj-bind-if test="[[row.item.data.google!=null]]">
                                        <img :src="[[row.item.data.google.imgPath]]" width="200" />
                                    </oj-bind-if>
                                </td>
                                <td>
                                    <oj-bind-if test="[[row.item.data.osm!=null]]">
                                        <img :src="[[row.item.data.osm.imgPath]]" width="200" />
                                    </oj-bind-if>
                                </td>
                                <td>

                                    <oj-menu-button chroming="borderless" display="icons" data-oj-clickthrough="disabled">
                                        Action
                                        <oj-menu slot="menu" on-oj-menu-action="[[actionMenuListener]]">
                                            <oj-option value="Visualize">
                                                <span class="oj-ux-ico-check" slot="startIcon"></span>Visualize
                                            </oj-option>
                                            <oj-option value="ExtractAllText">
                                                <span class="oj-ux-ico-check" slot="startIcon"></span>Extract text
                                            </oj-option>
                                            <oj-option value="ExtractDetails">
                                                <span class="oj-ux-ico-check" slot="startIcon"></span>Extract text details
                                            </oj-option>
                                        </oj-menu>
                                    </oj-menu-button>

                                </td>
                                <!-- /ko -->
                                <!-- ko if: row.item.metadata.treeDepth === 1 -->
                                <td colspan="1">
                                    <span><oj-bind-text value="[[row.item.data.lng]]"></oj-bind-text></span>
                                </td>
                                <td colspan="6">
                                    New Page
                                </td>
                                <!-- /ko -->
                            </tr>
                        </template>

                    </oj-table>
                    <p class="bold">
                        Last selected menu item:
                        <span id="results1">
                            <oj-bind-text value="[[selectedMenuItem]]"></oj-bind-text>
                        </span>
                    </p>

                    <p class="bold">
                        Launched from:
                        <span id="results">
                            <oj-bind-text value="[[launchedFrom]]"></oj-bind-text>
                        </span>
                    </p>


                </div>
            </oj-bind-if>

            <oj-bind-if test="[[!showTable()]]">
                <div style="display:inline">
                    <oj-button on-oj-action="[[backToMain]]">
                        <span slot='startIcon' class="oj-ux-ico-back"></span>
                        Back to Maps List
                    </oj-button>
                    <oj-button on-oj-action="[[preZoomLevel]]">
                        <span slot='startIcon' class="oj-ux-ico-previous"></span>
                        Previous Zoom Level
                    </oj-button>
                </div>

                <br />

                <table class=" fullScreen oj-helper-text-align-center" role="presentation">
                    <caption>
                        <h3>
                            <oj-bind-text style="font-size: 18px!important" value="[[address]]"></oj-bind-text>
                        </h3>
                    </caption>
                    <tbody>
                        <tr>
                            <th>Bing</th>
                            <th>Google</th>
                            <th>OpenStreetMap</th>

                        </tr>
                        <tr>
                            <td>
                                <img width="450px" usemap="#quadrantmap" :src="[[bingImagePath]]" />
                            </td>
                            <td>
                                <img width="450px" usemap="#quadrantmap" :src="[[googleImagePath]]" />
                            </td>
                            <td>
                                <img width="450px" usemap="#quadrantmap" :src="[[osmImagePath]]" />
                            </td>
                        </tr>
                        <oj-bind-if test="[[showImagesPath()]]">
                            <tr>
                                <td>
                                    <oj-bind-text value="[[bingImagePath]]"> </oj-bind-text>
                                </td>
                                <td>
                                    <oj-bind-text value="[[googleImagePath]]"> </oj-bind-text>
                                </td>
                                <td>
                                    <oj-bind-text value="[[osmImagePath]]"> </oj-bind-text>
                                </td>
                            </tr>
                        </oj-bind-if>
                        <oj-bind-if test="[[showExtractedTextUnderMaps()]]">
                            <tr>
                                <td>
                                    <b>OCR Results:</b> <br />
                                    <oj-bind-text value="[[bingOCRResult]]"> </oj-bind-text>

                                </td>
                                <td>
                                    <b>OCR Results:</b> <br />
                                    <oj-bind-text value="[[googleOCRResult]]"> </oj-bind-text>
                                </td>
                                <td>
                                    <b>OCR Results:</b> <br />
                                    <oj-bind-text value="[[osmOCRResult]]"> </oj-bind-text>
                                </td>
                            </tr>
                        </oj-bind-if>
                        <oj-bind-if test="[[showExtractedTextDetails()]]">
                            <tr>
                                <td>
                                    <b>OCR Results Details:</b> <br />

                                    <oj-table id='tableBingDetails' aria-label='Details'
                                              data='[[bingDetailsOCRResultDataprovider]]'
                                              selection-mode='{"row": "single", "column": "multiple"}'
                                              dnd='{"reorder": {"columns": "enabled"}}'
                                              scroll-policy='loadMoreOnScroll'
                                              scroll-policy-options='{"fetchSize": 10}'
                                              columns='[{"headerText": "left",
                                                     "field": "left",
                                                     "headerClassName": "oj-sm-only-hide",
                                                     "className": "oj-sm-only-hide",
                                                     "resizable": "enabled"},
                                                    {"headerText": "right",
                                                     "field": "right",
                                                     "resizable": "enabled"},
                                                    {"headerText": "width",
                                                     "field": "width",
                                                     "headerClassName": "oj-sm-only-hide",
                                                     "className": "oj-sm-only-hide",
                                                     "resizable": "enabled"},
                                                    {"headerText": "height",
                                                     "field": "height",
                                                     "resizable": "enabled"},
                                                    {"headerText": "confidence",
                                                     "field": "confidence",
                                                     "headerClassName": "oj-md-down-hide",
                                                     "className": "oj-md-down-hide",
                                                     "resizable": "enabled"},
                                                    {"headerText": "text",
                                                     "field": "text",
                                                     "headerClassName": "oj-md-down-hide",
                                                     "className": "oj-md-down-hide",
                                                     "resizable": "enabled"}]'
                                              class='demo-table-container oj-bg-body'>
                                    </oj-table>

                                </td>
                                <td>
                                    <b>OCR Results Details:</b> <br />

                                    <oj-table id='tableGoogleDetails' aria-label='Details'
                                              data='[[googleDetailsOCRResultDataprovider]]'
                                              selection-mode='{"row": "single", "column": "multiple"}'
                                              dnd='{"reorder": {"columns": "enabled"}}'
                                              scroll-policy='loadMoreOnScroll'
                                              scroll-policy-options='{"fetchSize": 10}'
                                              columns='[{"headerText": "left",
                                                     "field": "left",
                                                     "headerClassName": "oj-sm-only-hide",
                                                     "className": "oj-sm-only-hide",
                                                     "resizable": "enabled"},
                                                    {"headerText": "right",
                                                     "field": "right",
                                                     "resizable": "enabled"},
                                                    {"headerText": "width",
                                                     "field": "width",
                                                     "headerClassName": "oj-sm-only-hide",
                                                     "className": "oj-sm-only-hide",
                                                     "resizable": "enabled"},
                                                    {"headerText": "height",
                                                     "field": "height",
                                                     "resizable": "enabled"},
                                                    {"headerText": "confidence",
                                                     "field": "confidence",
                                                     "headerClassName": "oj-md-down-hide",
                                                     "className": "oj-md-down-hide",
                                                     "resizable": "enabled"},
                                                    {"headerText": "text",
                                                     "field": "text",
                                                     "headerClassName": "oj-md-down-hide",
                                                     "className": "oj-md-down-hide",
                                                     "resizable": "enabled"}]'
                                              class='demo-table-container oj-bg-body'>
                                    </oj-table>

                                </td>
                                <td>
                                    <b>OCR Results Details:</b> <br />
                                    <oj-table id='osmGoogleDetails' aria-label='Details'
                                              data='[[osmDetailsOCRResultDataprovider]]'
                                              selection-mode='{"row": "single", "column": "multiple"}'
                                              dnd='{"reorder": {"columns": "enabled"}}'
                                              scroll-policy='loadMoreOnScroll'
                                              scroll-policy-options='{"fetchSize": 10}'
                                              columns='[{"headerText": "left",
                                                     "field": "left",
                                                     "headerClassName": "oj-sm-only-hide",
                                                     "className": "oj-sm-only-hide",
                                                     "resizable": "enabled"},
                                                    {"headerText": "right",
                                                     "field": "right",
                                                     "resizable": "enabled"},
                                                    {"headerText": "width",
                                                     "field": "width",
                                                     "headerClassName": "oj-sm-only-hide",
                                                     "className": "oj-sm-only-hide",
                                                     "resizable": "enabled"},
                                                    {"headerText": "height",
                                                     "field": "height",
                                                     "resizable": "enabled"},
                                                    {"headerText": "confidence",
                                                     "field": "confidence",
                                                     "headerClassName": "oj-md-down-hide",
                                                     "className": "oj-md-down-hide",
                                                     "resizable": "enabled"},
                                                    {"headerText": "text",
                                                     "field": "text",
                                                     "headerClassName": "oj-md-down-hide",
                                                     "className": "oj-md-down-hide",
                                                     "resizable": "enabled"}]'
                                              class='demo-table-container oj-bg-body'>
                                    </oj-table>
                                </td>
                            </tr>
                        </oj-bind-if>
                </table>



            </oj-bind-if>
            <!--
                The Old Work
    <div id="form-container">
        <div class="ContentBeside">
            <oj-file-picker accept='["image/*"]' id="myFile"
                            class="demo-max-width-25em"
                            selection-mode="single"
                            on-oj-select='[[selectFiles]]'>

            </oj-file-picker>
        </div>
        <div class="ContentBeside oj-sm-padding-1x-top">
            Image file name:
            <oj-bind-text value="[[fileNames]]"></oj-bind-text>
            <br />

            <oj-button id="deleteButton" chroming="borderless"
                       on-oj-action="[[uploadMapImage]]">
                Upload Now
                <span slot="endIcon" class="oj-ux-ico-upload"></span>

            </oj-button>
            <br />
            <oj-bind-text value="[[fileNames]]"></oj-bind-text>
        </div>
        <div class="ContentBeside oj-sm-padding-1x-top">
            <img role="img" :src="[[imagePath]]" width="85%"></img>
        </div>
    </div>

    <hr class="oj-header-border" />

    <div>
        <oj-label-value label-edge="start" label-width="30%">
            <oj-label slot="label" id="radiosetlabel">
                Choose the process you want to apply
            </oj-label>
            <oj-radioset slot="value" id="radioSetId" labelled-by="radiosetlabel"
                         value="red" class="oj-choice-direction-row">
                <oj-option id="blueopt" value="blue">Normal Tesseract Reading</oj-option>
                <oj-option id="greenopt" value="green">Tesseract Reading Details</oj-option>
                <oj-option id="redopt" value="red">Results Accuracy</oj-option>
                <oj-option id="limeopt" value="lime">Apply changes to the image </oj-option>
                <oj-option id="aquaopt" value="aqua">Results Accuracy After changes</oj-option>
            </oj-radioset>
        </oj-label-value>
    </div>
    <oj-button id="submitButton" chroming="borderless"
               on-oj-action="">
        Submit
        <span slot="endIcon" class="oj-ux-ico-submit"></span>

    </oj-button>
    -->
        </div>
</div>