/*
    Document   : override
    Created on : <date>
    Author     : <author>
    Description:
        This is where any of your application specific styles should be included
*/

.sendOffScreen {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.withoutPaddingOrMargin {
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.ContentBeside {
    float: left;
    padding: 7px;
}

.fullScreen {
    width: 1px;
    min-width: 100%
}

.inCenter {
    text-align: center;
    align-content: center;
}